{
  "name": "sp-worktrack-v2",
  "version": "2.1.0",
  "description": "SP WorkTrack DB Edition - Production Entry Application",
  "main": "main.js",
  "author": "SP WorkTrack",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "server": "node server/app.js",
    "db:setup": "node server/db/setupPocketBaseSchema.js",
    "db:seed": "node server/db/seedFromAdminOverrides.js",
    "import:v1": "node server/scripts/importV1SheetToDb.js",
    "build": "electron-builder",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jspdf": "^4.1.0",
    "nodemailer": "^7.0.11",
    "puppeteer": "^23.11.1",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.sopan.spworktrack.v2",
    "productName": "SP WorkTrack V2",
    "artifactName": "SP WorkTrack V2 Setup ${version}.${ext}",
    "directories": {
      "output": "release-v2"
    },
    "files": [
      "**/*",
      "!release/**",
      "!release-v2/**",
      "!transfer_packages/**",
      "!runtime_logs/**",
      "!runtime_scripts/**",
      "!.git/**",
      "!.env",
      "!.env.local",
      "!.env.*.local",
      "!.env.bak_*",
      "!local-tools/pocketbase/pb_data/**"
    ],
    "asarUnpack": [
      "local-tools/pocketbase/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/app.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SP WorkTrack V2"
    }
  }
}
